VITE_GEMINI_API_KEY=AIzaSyAi46uFn4eydv2twRYR2Y8Bv1N8M-lMsRU
VITE_GOOOGLE_AUTH_CLIENT_ID=331836579121-3dtv950hdlnhp2481551ff1uf8k3n51j.apps.googleusercontent.com
VITE_PEXELS_API_KEY=kdSQGfiJJIijlAf8EFDAVhgqYYUqmh9pSt8ajw70hLx0ATMZnFgigVUy
